<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novosibirsk Сhamber Commerce</title>
  <link rel="stylesheet" href="css/big.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/small.css">


</head>

<body>
  <div id="content">
    <header>
      <section class="heanding">
        <picture>
          <img src="image/Logo.png" , alt="Logo" />
        </picture>
        <section class="title-box">
          <h1 class="title1">Novosibirsk Сhamber Commerce - Site Plan</h1>
          <h2 class="title2">Interests of business circles</h2>
        </section>
      </section>

      <nav>
        <ul>
          <li class="button">
            <a href="index.html"><span class="home">Home</span></a>
          </li>
          <li class="button">
            <a href="target-audience.html"><span class="audience">Target audience</span></a>
          </li>
          <li class="button">
            <a href="blog.html"><span class="color-scheme">Color scheme</span></a>
          </li>
          <li class="button">
            <a href="site-plan.html"><span class="typography">Typography</span></a>
          </li>
        </ul>
      </nav>


    </header>
    <main>
      <h1>Chamber of commerce of Novosibirsk</h1>
      <h2>Typography</h2>
      <h3>The goal of the Chamber of Commerce is to attract young entrepreneurs and help develop an entrepreneurial
        culture and business development, which will expand the area of interaction between different business areas.
      </h3>
      <h2>Person №1: Alexander</h2>
      <h3>Alexander is a young entrepreneur in the field of development and implementation of scientific and technical
        developments. It is important to attract new ideas and investments for business development and attract new
        people to create new products that can soon be used by people in various fields.</h3>
      <h2>Person №2: Max</h2>
      <h3>Max has long been fond of art. Making new commercial connections helps Max not only develop his own business,
        but also allows other entrepreneurs and large businesses to create a special atmosphere by creating an interior
        using the art objects that Max provides.</h3>
    </main>
    <footer>
      <div class="social-box">
        <div class="inf">
          <div class="p-white">
            <p>© 2022 .:|:. Denis V. Shevtsov .:|:. Novosibirsk</p>
          </div>
          <div class="p-yellow">
            <p>Last Update: <span id="currentdate">Sunday, 30 January, 2022</span></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>